# Template

./: README.md  Template.sln
Template.Api/: WeatherForecast.cs
Template.Api/Properties/: launchSettings.json
Template.Infrastructure/: Class1.cs
dotnet.webapi/src/: docker-compose.override.yml
dotnet.webapi/src/Api/: docker-compose.yml
dotnet.webapi/src/Api/Template.Api/: ConfigureSwaggerOptions.cs  Program.cs  Template.Api.csproj
dotnet.webapi/src/Api/Template.Api/Properties/: launchSettings.json
dotnet.webapi/src/Api/Template.Api/V2/Controllers/: ItemController.cs
dotnet.webapi/src/Api/Template.Core/: Template.Core.csproj
dotnet.webapi/src/Api/Template.Core/Item/: IItemRepository.cs
dotnet.webapi/src/Api/Template.Infrastructure/Data/: ApplicationDbContext.cs
dotnet.webapi/src/Api/Template.Infrastructure/Migrations/: 20230429161907_initial.Designer.cs
dotnet.webapi/src/Api/Template.Tests/: BasicIntegrationTest.cs  CustomWebApplicationFactory.cs  Template.Tests.csproj
dotnet.webapi/src/Minimal/: Minimal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dotnet.webapi/src/Minimal/Minimal.Api/: Dockerfile  Minimal.Api.csproj  Program.cs  appsettings.json
dotnet.webapi/src/Minimal/Minimal.Api.Tests/: UnitTest1.cs
dotnet.webapi/src/Minimal/Minimal.Api/Endpoints/Item/: ItemEndpoint.cs
dotnet.webapi/src/Minimal/Minimal.Api/Endpoints/Item/Mapping/: ItemMappingProfile.cs
dotnet.webapi/src/Minimal/Minimal.Api/Endpoints/Item/Models/: CreateItemRequest.cs  Item.cs  UpdateItemRequest.cs
dotnet.webapi/src/Minimal/Minimal.Api/Endpoints/Item/Validation/: CreateItemValidator.cs
dotnet.webapi/src/Minimal/Minimal.Api/Error/: ApiError.cs
dotnet.webapi/src/Minimal/Minimal.Api/Properties/: launchSettings.json
dotnet.webapi/src/Template.Api/: Dockerfile  Template.Api.csproj
dotnet.webapi/src/Template.Api/V1/Controllers/: ItemController.cs  SwaggerStylesController.cs
dotnet.webapi/src/Template.Infrastructure/: Template.Infrastructure.csproj
dotnet.webapi/src/Template.Infrastructure/Data/: Database.cs
dotnet.webapi/src/Template.Infrastructure/Data/Repositories/Base/: Repository.cs
dotnet.webapi/src/Template.Tests/: BasicIntegrationTest.cs  Template.Tests.csproj
react-web/src/: index.html  package-lock.json  package.json  vite.config.ts
react-web/src/src/: main.tsx
react-web/src/src/common/components/: Menu.css  Menu.tsx
react-web/src/src/common/resources/: functions.ts  index.ts  index.tsx  resources.ts  resources.tsx  types.ts  useTextResources.ts
react-web/src/src/common/utils/: format.ts
react-web/src/src/pages/: Routes.tsx
react-web/src/src/pages/common/components/: Menu.tsx
react-web/src/src/pages/front/: index.tsx
react-web/src/src/pages/second/: index.tsx
src/: Template.sln  docker-compose.dcproj  docker-compose.yml
src/Template.Api/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Template.Api.csproj  appsettings.json
src/Template.Api/Controllers/: ItemController.cs  WeatherForecastController.cs
src/Template.Api/V1/Controllers/: SwaggerStylesController.cs
src/Template.Core/: Class1.cs  Template.Core.csproj
src/Template.Core/Base/: Entity.cs
src/Template.Core/Item/: IItemRepository.cs  IRepository.cs  Item.cs  ItemProperty.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Database.cs
src/Template.Infrastructure/Data/Configurations/: ItemConfiguration.cs
src/Template.Infrastructure/Data/Repositories/: ItemRepository.cs
src/Template.Infrastructure/Data/Repositories/Base/: Repository.cs
src/Template.Infrastructure/Migrations/: 20230305110729_initial.Designer.cs  20230305110729_initial.cs  20230429161907_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Tests/: CustomWebApplicationFactory.cs  Template.Tests.csproj  UnitTest1.cs
