<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>miika1006</Authors>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>1.0.0</Version>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>148dcf3a-4623-469e-8d3f-c0d446fca7ea</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Endpoints\" />
		<None Remove="Endpoints\Item\" />
		<None Remove="Endpoints\Item\Models\" />
		<None Remove="Endpoints\Item\Mapping\" />
		<None Remove="Endpoints\Item\Validation\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Endpoints\" />
		<Folder Include="Endpoints\Item\" />
		<Folder Include="Endpoints\Item\Models\" />
		<Folder Include="Endpoints\Item\Mapping\" />
		<Folder Include="Endpoints\Item\Validation\" />
	</ItemGroup>
</Project>